{
    "title": "Widening to 4-Lane + Paved Shoulders – NH-69",
    "category": "National Highways · Widening & DPR",
    "location": "NH-69, Sira to Byrenahalli, Tumakuru District, Karnataka",
    "description": "Consultancy services for preparation of the Detailed Project Report for widening NH-69 to 4-Lane with Paved Shoulders from Km 347.500 near Sira to Km 400.130 near Byrenahalli, including bypasses for Sira and Madhugiri towns, under EPC mode.",
    "image": "Project 03.png",
    "status": "",
    "featured": true,
    "order": 3
}
