{
    "title": "DPR for Rehabilitation & Upgrading to 2 Lane / 2 Lane with Paved Shoulder, Km 343.800 to 400.330",
    "category": "NH-234 · DPR & Feasibility",
    "location": "Gauribidanuru to Chikkaballapura, Karnataka",
    "description": "Detailed Project Report and estimate for the balance work of rehabilitation, upgrading and strengthening of the corridor.",
    "image": "Project 01.png",
    "status": "",
    "featured": false,
    "order": 8
}