{
    "title": "Widening to 2-Lane with Paved Shoulders – NH-150A",
    "category": "Highways · Widening & Strengthening",
    "location": "NH-150A, Venkateshwara Camp to Dadesugur Camp, Karnataka",
    "description": "Widening of NH-150A from Km 184.70 to Km 198.92 to a 2-lane carriageway with paved shoulders under EPC mode, covering the Venkateshwara Camp to Dadesugur Camp section under NH(O) Annual Plan 2022-23.",
    "image": "Project 02.png",
    "status": "",
    "featured": true,
    "order": 2
}
